<html>
<head>
<style>
body{
background-color:#336B87;
 background-repeat: no-repeat;
 background-position: center; 
 background-image:url('dashboard1.jpg');
background-size: 100%;
}
.topnav {
  overflow: hidden;
  margin-top:-8px;
}
.topnav img{
width:100px;
height:50px;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align:left;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 16px;
  
  
}

.topnav a.active {
  background-color: #04AA6D;
  color:white;
}
.topnav{
  background-color: black;
 
  
}


</style>
</head>
<body>
<div class="topnav">
<img src="logo1.avif"></img>
<a href="BookingCancel.html">BOOKING CANCELLATION</a>
<a href="signup.html">SIGNUP</a>
  <a href="login.html">LOGIN</a>
  <a href="adminlogin.html">ADMINLOGIN</a>
<a class="active" href="">Home</a>

</div>

</body>
<html>